# ShiKe

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ringle_ai/shike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ringle_ai/shike/: App.kt
app/src/main/res/layout/: activity_main.xml  activity_main_nav_host.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ringle_ai/shike/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/ringle_al/base/: A.kt
common/: build.gradle
common/src/androidTest/java/com/ringle_ai/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ringle_ai/common/: adam.java
common/src/main/java/com/ringle_ai/common/aop/: BehaviorTraceAspect.kt  Trace.kt
common/src/main/java/com/ringle_ai/common/app/: Configurator.kt  Keys.kt  ProjectInit.kt
common/src/main/java/com/ringle_ai/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
common/src/main/java/com/ringle_ai/common/http/: DownloadBuilder.kt  HttpHelper.kt  ICallback.kt  IHttpProcessor.kt  JsonCallback.kt
common/src/main/java/com/ringle_ai/common/http/callback/: IError.kt  IFailure.kt  IRquest.kt  ISuccess.kt
common/src/main/java/com/ringle_ai/common/http/runtime/: DownloadCallbak.kt  JsonArrayCallback.kt  JsonObjectCallback.kt  OkhttpProcessor.kt
common/src/main/java/com/ringle_ai/common/http/rx/: HttpService.kt
common/src/main/java/com/ringle_ai/common/http/util/: FileUtils.kt
common/src/main/java/com/ringle_ai/common/mvp/: BaseModule.kt  BasePresenter.kt  BaseView.kt  MvpActivity.kt
common/src/main/java/com/ringle_ai/common/networklistener/: NetworkManager.kt
common/src/main/java/com/ringle_ai/common/networklistener/annotation/: NetWork.kt
common/src/main/java/com/ringle_ai/common/networklistener/bean/: MethodManager.kt
common/src/main/java/com/ringle_ai/common/networklistener/common/: NetType.kt  NetworkHandler.kt  NetworkOwner.kt
common/src/main/java/com/ringle_ai/common/networklistener/runtime/: NetWorkStateReceiver.kt  NetworkCallbackImpl.kt  NetworkHandlerRegistry.kt
common/src/main/java/com/ringle_ai/common/networklistener/util/: Constants.kt  NetWorkUtils.kt
common/src/main/java/com/ringle_ai/common/permission/: IPermission.kt  PermissionActivity.kt  PermissionAspect.kt  PermissionUtil.kt
common/src/main/java/com/ringle_ai/common/permission/annotation/: Permission.kt  PermissionCanceled.kt  PermissionDenied.kt
common/src/main/java/com/ringle_ai/common/permission/manu/: Default.kt  HuaWei.kt  OPPO.kt  SumSung.kt  VIVO.kt  XiaoMi.kt  ZTE.kt
common/src/main/java/com/ringle_ai/common/permission/manu/base/: IManu.kt
common/src/main/java/com/ringle_ai/common/util/: FixLiveDataBus.kt  LiveDataBus.kt  Utils.kt
common/src/test/java/com/ringle_ai/common/: ExampleUnitTest.kt  HttpTest.kt
common/src/test/java/com/ringle_ai/common/bean/: HttpGet.kt
gradle/wrapper/: gradle-wrapper.properties
login/src/main/: AndroidManifest.xml
(+18 files in other folders)
